/* About.css */

/* Global Reset and Font Family */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 16px;
}

body {
    overflow-x: hidden;
}

/* About Page Container */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #000;
    color: white;
}

/* Header */
.about-header {
    text-align: center;
    margin-bottom: 3rem;
}

.about-header h1 {
    font-size: 2.5rem;
    color: #00796b;
    margin-bottom: 0.5rem;
}

.about-header p {
    font-size: 1.2rem;
    color: #555;
}

/* Sections */
.about-introduction,
.about-team,
.about-contact {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Title in Sections */
.about-introduction h2,
.about-team h2,
.about-contact h2 {
    font-size: 2rem;
    border-bottom: 2px solid #00796b;
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

/* Team Section */
.about-team {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    padding: 1rem;
}

.team-member {
    flex: 1;
    max-width: 300px;
    text-align: center;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 1.5rem;
    background-color: #222;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    color: white;
}

.team-member img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 1rem;
}

/* Contact Section */
.about-contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.about-contact li {
    margin-bottom: 1rem;
}

.about-contact a {
    color: #00796b;
    text-decoration: none;
}

.about-contact a:hover {
    text-decoration: underline;
}

/* Footer */
.about-footer {
    text-align: center;
    padding: 1rem;
    background-color: #00796b;
    color: #fff;
    margin-top: 2rem;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 1024px) {
    html {
        font-size: 14px;
    }

    .about-header h1 {
        font-size: 2rem;
    }

    .about-header p {
        font-size: 1rem;
    }

    .about-introduction,
    .about-team,
    .about-contact {
        padding: 1rem;
    }

    .team-member {
        max-width: 250px;
    }
}

@media (max-width: 768px) {
    .about-container {
        padding: 1rem;
    }

    .about-header h1 {
        font-size: 1.5rem;
    }

    .about-header p {
        font-size: 0.9rem;
    }

    .about-introduction,
    .about-team,
    .about-contact {
        padding: 0.5rem;
    }

    .team-member {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 12px;
    }

    .about-header h1 {
        font-size: 1.2rem;
    }

    .about-header p {
        font-size: 0.8rem;
    }

    .about-introduction,
    .about-team,
    .about-contact {
        padding: 0.5rem;
    }

    .team-member {
        max-width: 100%;
        margin-bottom: 1rem;
    }
}
