#map {
    height: 100vh;
    width: 100%;
}

.booking-container {
    position: relative;
    top: 50px;
    left: 20px;
    z-index: 2;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    height: 300px;
}

.booking-container .form-control {
    margin-bottom: 10px;
}

.search-btn {
    width: 100%;
}

.hover-link {
    position: relative;
    color: #000;
    text-decoration: none;
    margin-top: 5vh;
    transition: color 0.3s ease;
}

.hover-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px; /* Adjust this value based on the distance of the line from the link */
    width: 100%;
    height: 1px; /* Adjust the thickness of the line */
    background-color: darkgray; /* Default color of the line */
    transition: background-color 0.3s ease, width 0.3s ease;
    width:0px;
}

.hover-link:hover::after {
    background-color: #000;
    /* Color of the line */
    width: 100%;
    /* Fills the line on hover */
}

.hover-link:hover {
    color: black;
    text-decoration: none;
    /* Optional: Change link color on hover */
}


.modal.show {
    display: block; /* Ensure the modal is displayed */
    padding-right: 0; /* Remove any extra padding */
}

.modal-dialog {
    position: fixed; /* Position modal dialog */
    top: 35%; /* Center vertically */
    left: 35%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust positioning to truly center */
    margin: 0; /* Remove default margins */
}

.button-request-ride {
    background-color: black;
    border-radius: 11px;
    padding: 10px 60px; /* Adjust padding for a wider button */
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center; /* Center the text */
    width: 300px;
}



